# aus_2_sem_1

./: .gitignore  AUS_Semestralna_Praca_1.sln  Config.cs  My.csproj  Program.cs
AUS_Semestralna_Praca_1/: AUS_Semestralna_Praca_1.csproj  AUS_Semestralna_Praca_1.csproj.DotSettings  App.axaml  App.axaml.cs  Config.cs  MainApplication.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgramBackEn.cs  app.manifest  example_of_binary_file.json  example_of_csv_file.json
AUS_Semestralna_Praca_1/BackEnd/Core/: ApplicationCore.cs  Asset.cs  Parcel.cs  Position.cs  Realestate.cs
AUS_Semestralna_Praca_1/BackEnd/CoreGui/: Answer.cs  Application.cs  ConsoleGui.cs  GUI.cs
AUS_Semestralna_Praca_1/BackEnd/DataStructures/: ClientSys.cs  SelectSort.cs  Utils.cs
AUS_Semestralna_Praca_1/BackEnd/DataStructures/KdTree/: DataPart.cs  IKey.cs  KDTree.cs  Node.cs
AUS_Semestralna_Praca_1/BackEnd/DataStructures/Queue/: Queue.cs
AUS_Semestralna_Praca_1/BackEnd/DataStructures/Stack/: Stack.cs
AUS_Semestralna_Praca_1/BackEnd/Files/: CsvReader.cs  CsvWriter.cs
AUS_Semestralna_Praca_1/BackEnd/Tests/: KdTreeTest.cs  Key4D.cs  OperationGenerator.cs  QueueTest.cs  StackTests.cs
AUS_Semestralna_Praca_1/BackEnd/Tests/KdTree/: Cord.cs  KdBasicTester.cs  KdTreeTest.cs
AUS_Semestralna_Praca_1/BackEnd/Tests/KdTree/Keys/: Cord.cs  Key4D.cs  KeyInt.cs  MyIntKey.cs  TestKey.cs
AUS_Semestralna_Praca_1/BackEnd/Tests/Queue/: QueueTest.cs
AUS_Semestralna_Praca_1/BackEnd/Tests/Stack/: StackTests.cs
AUS_Semestralna_Praca_1/FrontEnd/: AddParcelScreen.axaml.cs  App.axaml  App.axaml.cs  AssetsScreen.axaml.cs  AssetsScreenList.axaml  AssetsScreenList.axaml.cs  ConfigSettings.axaml  ConfigSettings.axaml.cs  FindRealestatesScreen.axaml  FindRealestatesScreen.axaml.cs  KdTreeTesterScreen.axaml  KdTreeTesterScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyMessageBox.axaml  MyMessageBox.axaml.cs  Parcels.axaml  Parcels.axaml.cs  ParcelsScreen.axaml.cs  RealestatesList.axaml.cs  RealestatesScreen.axaml  Screen2.axaml  Screen2.axaml.cs  StatusPage.axaml  StatusPage.axaml.cs
AUS_Semestralna_Praca_1/FrontEnd/Assets/: AssetsGeneratorScreen.axaml  AssetsGeneratorScreen.axaml.cs  AssetsScreen.axaml  AssetsScreen.axaml.cs  AssetsScreenList.axaml  AssetsScreenList.axaml.cs  EditSpecAssetScreen.axaml  EditSpecAssetScreen.axaml.cs  FindSpecAssetsScreen.axaml  FindSpecAssetsScreen.axaml.cs  StatusPage.axaml  StatusPage.axaml.cs
AUS_Semestralna_Praca_1/FrontEnd/Files/: FileSystemScreen.axaml  FileSystemScreen.axaml.cs
AUS_Semestralna_Praca_1/FrontEnd/GuiUtils/: ConfigSettings.axaml  ConfigSettings.axaml.cs  MyMessageBox.axaml  MyMessageBox.axaml.cs
AUS_Semestralna_Praca_1/FrontEnd/Parcels/: AddParcelScreen.axaml  AddParcelScreen.axaml.cs  ParcelsScreen.axaml  ParcelsScreen.axaml.cs
AUS_Semestralna_Praca_1/FrontEnd/Realestates/: AddRealestateScreen.axaml  AddRealestateScreen.axaml.cs  FindRealestatesScreen.axaml  FindRealestatesScreen.axaml.cs  RealestatesList.axaml  RealestatesList.axaml.cs  RealestatesScreen.axaml  RealestatesScreen.axaml.cs
AUS_Semestralna_Praca_1/FrontEnd/Testing/: KdTreeTesterScreen.axaml  KdTreeTesterScreen.axaml.cs
Core/: ApplicationCore.cs  Coordinate.cs  Nehnutelnost.cs  Parcel.cs  Parcela.cs  Position.cs  Realestate.cs  Setup.cs
CoreGui/: Answer.cs  Application.cs  GUI.cs
DataStructures/: ClientSys.cs  ExplicitList.cs  ExplicitListTests.cs  ImplicitList.cs  KDTree.cs  List.cs  SelectSort.cs  Utils.cs
DataStructures/KdTree/: DataPart.cs  IKey.cs  KDTree.cs  Node.cs
DataStructures/List/: ExplicitList.cs  List.cs  (+1 more)
Tests/: KdTreeTest.cs  OperationGenerator.cs  QueueTest.cs  StackTests.cs
(+2 files in other folders)
