<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FrontEnd\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Parcels\AddParcelScreen.axaml.cs">
        <DependentUpon>AddParcelScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Realestates\AddRealestateScreen.axaml.cs">
        <DependentUpon>AddRealestateScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Assets\AssetsScreen.axaml.cs">
        <DependentUpon>AssetsScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Assets\AssetsScreenList.axaml.cs">
        <DependentUpon>AssetsScreenList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Testing\KdTreeTesterScreen.axaml.cs">
        <DependentUpon>KdTreeTesterScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Utils\MyMessageBox.axaml.cs">
        <DependentUpon>MyMessageBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Utils\ConfigSettings.axaml.cs">
        <DependentUpon>ConfigSettings.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Realestates\RealestatesScreen.axaml.cs">
        <DependentUpon>RealestatesScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Parcels\ParcelsScreen.axaml.cs">
        <DependentUpon>ParcelsScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Assets\StatusPage.axaml.cs">
        <DependentUpon>StatusPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="FrontEnd\Assets\FindSpecAssetsScreen.axaml.cs">
        <DependentUpon>FindRealestatesScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\plus.png" />
    </ItemGroup>
</Project>
